upgui.VManipAnim=VManip动画
upgui.VMLegsAnim=VMLegs动画
upgui.sound=音效
upgui.vec=向量
upgui.ang=角度
upgui.upunch=(UParkour)抖动
upgui.punch=抖动
upgui.WOSAnim=WOS动画
upgui.linkName=链接名
upgui.Name=名字
upgui.default=默认
upgui.refresh=刷新
upgui.effect=特效
upgui.options=选项
upgui.disable=禁用
upgui.save=保存
upgui.load=加载
upgui.play=播放
upgui.link=链接
upgui.property=属性
upgui.Punch=抖动
upgui.Compat=兼容
upgui.VManip=VManip
upgui.WOS=WOS
upgui.AAAContrib=贡献者
upgui.AAADesc=描述
upgui.desc=描述
upgui.creat=创建者
upgui.contrib=贡献者
upgui.example=示例
upgui.track=轨道
upgui.trigger=触发器
upgui.killself=自杀
upgui.run=运行
upgui.interrupt=中断
upgui.rhythm=节奏
upgui.change=切换

upgui.menu.actionmanager=动作管理器
upgui.menu.setting=设置
upgui.menu.keybinder=按键绑定


up.gmodlegs3_compat=Gmod Legs3 兼容
up.gmodlegs3_compat.help=在运行VManip时禁用Gmod Legs3


