upgui.VManipAnim=VManip动画
upgui.VMLegsAnim=VMLegs动画
upgui.sound=音效
upgui.vec=向量
upgui.ang=角度
upgui.upunch=(UParkour)抖动
upgui.punch=抖动
upgui.WOSAnim=WOS动画
upgui.linkName=链接名
upgui.Name=名字
upgui.default=默认
upgui.refresh=刷新
upgui.effect=特效
upgui.options=选项
upgui.disable=禁用
upgui.save=保存
upgui.load=加载
upgui.play=播放
upgui.link=链接
upgui.property=属性
upgui.Punch=抖动
upgui.Compat=兼容
upgui.VManip=VManip
upgui.WOS=WOS
upgui.AAAContrib=贡献者
upgui.AAADesc=描述
upgui.desc=描述
upgui.AAAACreat=创建者
upgui.run=运行
upgui.interrupt=中断
upgui.rhythm=节奏
upgui.change=切换
upgui.custom=自定义
upgui.play_save=播放并保存

upgui.icon=图标
upgui.label=标签
upgui.creat=创建者
upgui.contrib=贡献者
upgui.button=按钮

upgui.copy=复制
upgui.delete=删除
upgui.predi=预测

upgui.Start=启动
upgui.Clear=清除

upgui.widget.keyinput=按下任意组合键
upgui.widget.keyinput.submit=Enter键确认
upgui.menu.actmanager=动作管理器
upgui.menu.extend=拓展
upgui.menu.keybinder=按键绑定
upgui.menu.keybinder.help=按下任意键 或 按住绑定组合键


up.gmodlegs3_compat=Gmod Legs3 兼容
up.gmodlegs3_compat.help=在运行VManip时禁用Gmod Legs3


upgui.dev.test.desc=这个示例包含了生命周期测试和各种可拓展的功能演示
upgui.dev.run_track_0=运行测试 轨道0
upgui.dev.run_track_1=运行测试 轨道1
upgui.dev.change_rhythm_0=切换节奏测试 轨道0
upgui.dev.run_interrupt_0=中断测试 轨道0
upgui.dev.killself=自杀 (测试强制结束)
upgui.dev.trigger=触发器
upgui.dev.example=示例
upgui.dev.sundry=其他面板
upgui.dev.special_widget=这是一个特殊控件
upgui.dev.special_widget_global=这是一个全局特殊控件
upgui.dev.example_numslider=示例: 数字滑动条
upgui.dev.example_color_editor=示例: 颜色编辑器
upgui.dev.example_ang_editor=示例: 角度编辑器
upgui.dev.example_vec_editor=示例: 向量编辑器
upgui.dev.example_keybinder=示例: 按键绑定
upgui.dev.example_invisible=示例: 不可见
upgui.dev.example_admin=示例: 仅管理员可见
upgui.dev.example_help=示例: 帮助文本

upgui.derma.filename=输入文件名
upgui.derma.filename.help=不能包含特殊字符\/:*?"<>|
upgui.derma.submit=确认
upgui.derma.cancel=取消

upctrl=控制器
upctrl.desc=这不会进入轨道, 仅用于调整某些动作共用的参数和协调并发某些探测器
upctrl.los_cos=角度余弦
upctrl.los_cos.help=当角度小于此值时, 则认为面对障碍物
upctrl.tick_time=探测器的更新时间

uplowclimb=低爬
uplowclimb.desc=玩家可以快速爬上较低的障碍物, 支持按键绑定, 其探测器的启动由控制器来调度

uplc.blen=路径长度
uplc.blen.help=实际路径长度: 玩家宽度 * 此值
uplc.max=最大高度
uplc.max.help=实际高度: 玩家高度 * 此值
uplc.min=最小高度
uplc.speed=速度
uplc.speed.help=实际速度: [跳跃速度, 走路速度, 奔跑速度] * 此值


uphighclimb=高爬
uphighclimb.desc=玩家可以快速爬上较高的障碍物, 支持按键绑定, 其探测器的启动由控制器来调度

uphc.blen=路径长度
uphc.blen.help=实际路径长度: 玩家宽度 * 此值
uphc.max=最大高度
uphc.max.help=实际高度: 玩家高度 * 此值
uphc.min=最小高度
uphc.speed=速度
uphc.speed.help=实际速度: [跳跃速度, 走路速度, 奔跑速度] * 此值
