upgui.VManipAnim=VManip Animation
upgui.VMLegsAnim=VMLegs Animation
upgui.sound=Sound
upgui.vec=Vector
upgui.ang=Angle
upgui.upunch=(UParkour) Punch
upgui.punch=Punch
upgui.WOSAnim=WOS Animation
upgui.linkName=Link Name
upgui.Name=Name
upgui.default=Default
upgui.refresh=Refresh
upgui.effect=Effect
upgui.options=Options
upgui.disable=Disable
upgui.save=Save
upgui.load=Load
upgui.play=Play
upgui.link=Link
upgui.property=Property
upgui.Punch=Punch
upgui.Compat=Compatibility
upgui.VManip=VManip
upgui.WOS=WOS
upgui.AAAContrib=Contributor
upgui.AAADesc=Description
upgui.desc=Description
upgui.AAAACreat=Creator
upgui.run=Run
upgui.interrupt=Interrupt
upgui.rhythm=Rhythm
upgui.change=Switch
upgui.custom=Custom
upgui.play_save=Play and Save

upgui.icon=Icon
upgui.label=Label
upgui.creat=Creator
upgui.contrib=Contributor
upgui.button=Button

upgui.copy=Copy
upgui.delete=Delete
upgui.predi=Prediction

upgui.Start=Start
upgui.Clear=Clear

upgui.widget.keyinput=Press Any Key Combination
upgui.widget.keyinput.submit=Confirm with Enter Key
upgui.menu.actmanager=Action Manager
upgui.menu.extend=Extension
upgui.menu.keybinder=Key Binder
upgui.menu.keybinder.help=Press Any Key or Hold Bound Key Combination
upgui.menu.keybinder.help2=Note: Some input methods may cause key combinations to fail.

up.gmodlegs3_compat=Gmod Legs3 Compatibility
up.gmodlegs3_compat.help=Disable Gmod Legs3 when running VManip


upgui.dev.test.desc=This example includes lifecycle tests and demonstrations of various extensible features
upgui.dev.run_track_0=Run Test - Track 0
upgui.dev.run_track_1=Run Test - Track 1
upgui.dev.change_rhythm_0=Switch Rhythm Test - Track 0
upgui.dev.run_interrupt_0=Interrupt Test - Track 0
upgui.dev.killself=Suicide (Test Force Termination)
upgui.dev.trigger=Trigger
upgui.dev.example=Example
upgui.dev.sundry=Other Panels
upgui.dev.special_widget=This is a Special Widget
upgui.dev.special_widget_global=This is a Global Special Widget
upgui.dev.example_numslider=Example: Number Slider
upgui.dev.example_color_editor=Example: Color Editor
upgui.dev.example_ang_editor=Example: Angle Editor
upgui.dev.example_vec_editor=Example: Vector Editor
upgui.dev.example_keybinder=Example: Key Binder
upgui.dev.example_invisible=Example: Invisible
upgui.dev.example_admin=Example: Admin Only Visible
upgui.dev.example_help=Example: Help Text

upgui.derma.filename=Enter File Name
upgui.derma.filename.help=Cannot contain special characters
upgui.derma.submit=Confirm
upgui.derma.cancel=Cancel

upctrl=Controller
upctrl.desc=This does not enter the track, only used to adjust shared parameters and coordinate concurrent detectors
upctrl.los_cos=Angle Cosine
upctrl.los_cos.help=When the angle is less than this value, it is considered to be facing an obstacle
upctrl.tick_time=Detector Update Time

uplowclimb=Low Climb
uplowclimb.desc=Enables players to quickly climb over low obstacles, supports key binding, and is scheduled by the controller.

uplc.ohlenf=Horizontal Path Distance for Obstacle Detection
uplc.ohlenf.help=Actual: Player height * this value
uplc.maxhf=Maximum Height
uplc.maxhf.help=Actual: Player height * this value
uplc.minhf=Minimum Height
uplc.speedf=Initial Speed
uplc.speedf.help=Actual: [Jump Speed, Walking Speed, Running Speed] * this value